@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue-main-background: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    --white-main-heading: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    background-color: var(--very-dark-blue-main-background);
    font-family: 'Inter';
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 15px;
}

main {
    width: 90%;
    max-width: 1000px;
    background-color: var(--dark-desaturated-blue-card-background);
    border-radius: 10px;
    display: flex;
    margin: 50px 0;

    .content {
        width: 50%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            color: var(--white-main-heading);
            font-family: 'Lexend Deca';
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;

            span {
                color: var(--soft-violet-accent);
            }
        }

        .description {
            color: var(--slightly-transparent-white-main-paragraph);
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 60px;
            margin-right: 50px;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            margin-right: 60px;

            .stat {

                p {
                    &:first-child {
                        color: var(--white-main-heading);
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }

                    &:last-child {
                        color: var(--slightly-transparent-white-main-paragraph);
                        font-size: 11px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-family: sans-serif;
                    }
                }
            }
        }
    }

    .banner {
        width: 50%;
        border-radius: 0 10px 10px 0;
        display: flex;
        background-image: url('images/image-header-desktop.jpg');
        background-size: cover;
        background-position: center;

        .overlay {
            width: 100%;
            border-radius: 0 10px 10px 0;
            background-color: var(--soft-violet-accent);
            opacity: 0.5;
        }
    }
}

.attribution {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 376px) {
    main {
        flex-direction: column-reverse;

        .content {
            width: 100%;
            padding: 30px;
            text-align: center;

            h1{
                font-size: 28px;
            }

            .description {
                margin: 0 0 40px 0;
                padding: 0 10px;
            }

            .stats {
                flex-direction: column;
                margin-right: 0;

                .stat{
                    margin-bottom: 30px;
                }
            }
        }

        .banner {
            width: 100%;
            height: 250px;
            border-radius: 10px 10px 0 0;
            background-image: url('images/image-header-mobile.jpg');

            .overlay {
                width: 100%;
                border-radius: 10px 10px 0 0;
                background-color: var(--soft-violet-accent);
                opacity: 0.5;
            }
        }
    }
}